Django==1.9.4
django-redis-cache==1.6.5
hiredis==0.2.0
psycopg2==2.6.1
redis==2.10.5
requests==2.9.1
ndg-httpsclient==0.4.0
cx-Oracle==5.2.0

git+ssh://git@github.com/penzance/canvas_python_sdk.git@v0.9#egg=canvas-python-sdk==0.9
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-common.git@v1.10.20#egg=django-icommons-common==1.10.20
git+ssh://git@github.com/Harvard-University-iCommons/django-icommons-ui.git@v0.9.8#egg=django-icommons-ui==0.9.8
git+ssh://git@github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.4#egg=django-auth-lti==1.2.4
git+ssh://git@github.com/Harvard-University-iCommons/django-canvas-oauth.git@v0.2.1#egg=django-canvas-oauth==0.2.1
